Repository: Micath73/operation_001
Catalog: lib/l10n/app_*.arb
Languages: am

# appTitle
source: Catholic Devotional Hub
am: ካቶሊክ የጸሎት ማዕከል

source: Home
am: ዋና ገጽ

source: Bible
am: መጽሐፍ ቅዱስ

source: Mass
am: ቅዳሴ

source: Journey
am: መንፈሳዊ ጉዞ

source: More
am: ተጨማሪ

source: Daily Reflection
am: የዕለቱ አስተንትኖ

source: The Holy Gospel
am: ቅዱስ ወንጌል

# wordsOfSaints
source: Words of the Saints
am: የቅዱሳን አባባል

# savedQuoteSuccess
source: Saved quote to favorites!
am: ጥቅሱ ወደ ተወደዱት ተቀምጧል!

# removedQuoteSuccess
source: Removed quote from favorites.
am: ጥቅሱ ከተወደዱት ተወግዷል::

# novenaCompletedTitle
source: Novena Completed!
am: ኖቬና ተጠናቋል!

# novenaCompletedBody
source: You have already completed the {novenaTitle}. Would you like to clear your previous progress and start a fresh cycle?
am: {novenaTitle} ኖቬናን አጠናቀዋል። ያለፈውን እድገት አጽድተው አዲስ ዑደት መጀመር ይፈልጋሉ?

source: View Progress
am: እድገትን ተመልከት

source: Restart Fresh
am: በአዲስ ጀምር

source: In Progress Novenas
am: በሂደት ላይ ያሉ ኖቬናዎች

source: Completed Novenas
am: የተጠናቀቁ ኖቬናዎች

source: Gospel Of The Day
am: የዕለቱ ወንጌል

# gospelDescription
source: Reflect your day with this Gospel verse
am: ቀንዎን በዚህ የወንጌል ቃል ያሰላስሉ

source: Read
am: ያንብቡ

# prayerAndOurFatherTitle
source: Prayer & The Our Father Breakdown
am: ጸሎት እና አባታችን ሆይ ትንተና

# ourLadyOfRosaryTitle
source: Our Lady of the Rosary (Pompeii & Lepanto)
am: የመቁጠሪያዋ እመቤታችን (ፖምፔ እና ሌፓንቶ)

# catechismCategory
source: Catechism
am: ትምህርተ ክርስቶስ

# apparitionsCategory
source: Apparitions
am: ራእያት

source: Spiritual Breakdown
am: መንፈሳዊ ትንተና

# lineByLineAnalysis
source: Line-by-line spiritual analysis.
am: በየስንኙ የተደረገ መንፈሳዊ ትንተና::

source: Holy Mass
am: ቅዱስ ቁርባን

source: Daily Readings
am: የዕለቱ ንባባት

source: Order of Mass
am: የቅዳሴ ሥርዓት

source: DAILY LITURGY
am: የዕለቱ ቅዳሴ

source: Today's Mass Readings
am: የዛሬ የቅዳሴ ንባባት

# dailyLiturgyDescription
source: Listen to the Word of the Lord for today's Holy Mass including Gospel, Psalm & Reflections.
am: ወንጌልን፣ መዝሙርንና አስተንትኖዎችን ጨምሮ የዛሬውን የጌታ ቃል ያዳምጡ::

source: Open Full Reader
am: ሙሉውን ያንብቡ

source: QUICK NAVIGATION
am: ፈጣን ማውጫ

source: Gospel Reading
am: የዕለቱ ወንጌል

source: Today's Good News
am: የዛሬው የምስራች ቃል

source: Liturgical Calendar
am: የቤተክርስቲያን ዘመን አቆጣጠር

# feastsAndSeasons
source: Feasts & Seasons
am: በዓላት እና ወቅቶች

# introductoryRitesDesc
source: From the Entrance Chant through the Collect prayer.
am: ከመግቢያ መዝሙር እስከ ዕለቱ ጸሎት::

# liturgyOfTheWordDesc
source: From the First Reading through the Universal Prayer.
am: ከመጀመሪያው ንባብ እስከ የሕዝብ ጸሎት::

# liturgyOfTheEucharistDesc
source: From the Preparation of the Gifts through the Eucharistic Prayer.
am: ከመባ ዝግጅት እስከ ምስጋና ጸሎት::

# communionRiteDesc
source: From the Lord's Prayer through the Prayer after Communion.
am: ከአባታችን ሆይ እስከ የቁርባን በኋላ ጸሎት::

# concludingRitesDesc
source: Announcements, the final blessing, and the dismissal.
am: ማስታወቂያዎች፣ የመጨረሻ ቡራኬ እና መበተን::
